### example environment variables
BACKEND_API_URL=http://localhost:3000

BROKER_HOST=localhost

BROKER_PORT=1883

BROKER_CLIENT_ID=red_reciever_testing

DB_LOG_LOCATION=/home/danikpapas/logs.db

DB_LOCATION=/home/danikpapas/service.db

BROKER_USER=******

BROKER_PASSWORD=****

TOPIC=*****

SUPPORT_TOPIC=******



